<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_folder"
        android:icon="@drawable/ic_zmshow_btn_addfolder"
        android:title="添加"
        app:showAsAction="always"/>
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_zmshow_btn_search"
        android:title="搜索"
        app:showAsAction="always"/>
    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_zmshow_item_setting"
        android:title="设置"
        app:showAsAction="never"/>
</menu>