<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_network"
        android:icon="@drawable/ic_zmshow_nav_network"
        android:title="@string/title_network" />

    <item
        android:id="@+id/navigation_local"
        android:icon="@drawable/ic_zmshow_nav_local"
        android:title="@string/title_local" />

    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/ic_zmshow_nav_me"
        android:title="@string/title_me" />

</menu>