<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:layoutDirection="ltr"
    android:background="#CC000000"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageButton android:id="@+id/exo_back"
        style="@style/ExoMediaButton.Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"/>
    <TextView
        android:id="@+id/exo_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:textColor="#FFBEBEBE"
        android:textSize="18sp"
        android:singleLine="true"
        android:ellipsize="middle"/>
    <ImageButton android:id="@+id/exo_orientation"
        style="@style/ExoMediaButton.Orientation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"/>
</LinearLayout>